<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="racing_gate">
    <static>true</static>

    <link name="left_pillar">
      <pose>-1.5 0 1.5 0 0 0</pose>
      <visual name="left_pillar_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.3 0 1</ambient>
          <diffuse>1 0.3 0 1</diffuse>
        </material>
      </visual>
      <collision name="left_pillar_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="right_pillar">
      <pose>1.5 0 1.5 0 0 0</pose>
      <visual name="right_pillar_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.3 0 1</ambient>
          <diffuse>1 0.3 0 1</diffuse>
        </material>
      </visual>
      <collision name="right_pillar_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="top_bar">
      <pose>0 0 3.05 0 1.5708 0</pose>
      <visual name="top_bar_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>3.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.3 0 1</ambient>
          <diffuse>1 0.3 0 1</diffuse>
        </material>
      </visual>
      <collision name="top_bar_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>3.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
